<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Show do Queijão</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="text" id="start">

		<h1> Olá, qual o seu nome? <br>
      <input id="input_name" type="text" value="" / >
      <input id="send_name" type="button" value="Enviar" onclick="appearName()" />

      <p id="welcome"> </p>
    </h1>
  </div>

  <h2 class="text">Você quer responder as perguntas de qual tema?</h2>

  <div class="button">
    <button id="cartoons" type ="button" onclick="changeVisibility1()">Desenhos</button>
    <button id="games" type ="button" onclick="changeVisibility2()">Games</button>
  </div>

  <div id="cartoons_questions" >

    	<p>Qual é o verdadeiro nome do Wolverine? <br>
      	<br> a) Scott <br> b) Logan <br> c) Erik  <br><br>
	      Resposta <input id="cartoons1" type="text" value=""/>
    	</p>

    	<p>Os Jetsons era um desenho:
      	<br> a) no futuro <br> b) na idade da pedra <br> c)nos dias atuais <br><br>
       	Resposta <input id="cartoons2" type="text" value=""/>
    	</p>

    	<p>Qual é o nome do desenho animado no qual o Mickey aparece pela primeira vez?  <br>
      	<br>a) A casa do Mickey <br> b) O barco a vapor <br> c) Em benefício dos órfãos <br><br>
      	Resposta <input id="cartoons3"  type="text" value=""/>
    	</p>

    <p>A série Animaniacs passava em qual canal por assinatura?  <br>
      <br>a) Warner <br> b) Fox <br> c) HBO <br><br>
      Resposta <input id="cartoons4" type="text" value=""/><br>

    <p>No desenho Três Espiãs Demais, a espiã que usava amarelo era:  <br>
      <br> a) Clover <br> b) Sam <br> c) Alex <br><br>
      Resposta <input id="cartoons5"  type="text" value=""/> <br>
		</p>
    <p>
		 	<input type="button" onclick="cartoonsResult()" value="Ver resultado"/>
		 </p>

  </div>

  <div id="games_questions">

    <p>Castlevania é um jogo sobre: <br>
      <br>  a) Fantasmas  <br> b) Lobismoens <br> c) Vampiros <br><br>
      Resposta <input  id="games_frm1" type="text"/>

      <p> Mario e Luigi são: <br>
      <br>  a) Amigos  <br> b) Primos <br> c) Irmãos <br><br>
      Resposta <input  id="games_frm2"type="text"/>
    </p>

      <p> Megaman ou Rockman é um jogo da:  <br>
      <br>  a) Capcom  <br> b) Konami <br> c) EA games <br><br>
      Resposta <input  id="games_frm3" input type="text"/>
    </p>

     <p>Super Mario Odissey é um jogo para qual console da Nintendo? <br>
      <br>  a) Super Nintendo  <br> b) Nintendo Switch <br> c) Nintendo 64 <br><br>
      Resposta <input id="games_frm4" input type="text"/>
    </p>

    <p> Qual empresa produz a série de jogos Assassin's Creed?  <br>
      <br>  a) Ubsotft  <br> b) EA games <br> c) Rockstar <br><br>
      Resposta <input id="games_frm5" type="text"/>
		</p>
		<p>
      <input type="submit"  value="Ver resultado"/>
    </p>
	</form>

  </div>



  <div id="appear_result" class="text">
    <p id="result"></p>
  </div>



  <script src="script.js"></script>
  </body>

</html>
